<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TULLINGE SK:s SUPPORTERKLUBB MEDLEMSLOTTERI 2018-2019</title>
  <style type="text/css" media="screen">
    body {
      font-family: "Comic Sans MS", cursive;
      font-size: x-large;
    }

    .months {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    .month {
      display: flex;
      flex-direction: column;
      flex-basis: 49%;
    }

    .winners {
      display: flex;
      flex-direction: row;
    }

    .amount {
      color: gray;
    }

    h3 {
      color: blue;
      background-color: lightskyblue;
    }

    .numbers {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      color: maroon;
    }
  </style>
</head>
<body>
<script src="./index.js"></script>
<div>
  <h3>TULLINGE SK:s SUPPORTERKLUBB MEDLEMSLOTTERI 2018-2019</h3>
  <div class="months">
    <div class="month">
      <div>Vinnare 2018-12</div>
      <div class="winners">
        <div class="amount">290 kr</div>
        <div class="numbers">
          <div>85</div>
          <div>185</div>
          <div>285</div>
          <div>385</div>
          <div>86</div>
          <div>186</div>
          <div>286</div>
          <div>386</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>